<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="biscuits.css">
    <title>Biscuit Factory</title>
</head>
<body>
    <div class="container">
        <div class="header">
    
        </div>
        <div class="content">
            <div class="text">
            <h1>Enjoy Your Healthy, <br> <span>Delicious Biscuit</span></h1>
            <p id="biscuitflag"></p>
            <p>Money can't buy you love, but it can get you some <br>really good chocolate ginger biscuits.
            </p>
           </div>
        <div class="pepsi">
        <img src="images/biscuit.png" alt="">
        </div>
       </div>
   </div>
</body>
</html>