<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body style="background-color:#ffffff">
<!-- 
<div style="text-align:center">
  <h2>Not even google can find me!!!</h2>
</div> -->

<div class="p-3 mb-2">
    <img src="images/robot.png" class="img-fluid mx-auto d-block" alt="source" width="20%" height="50%">
</div>

</body>
</html>






